
<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<title>Submit | ICAC</title>

<!-- Collapse and expand imports-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Rental Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/prettySticky.css" type="text/css">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();

		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->
</head>
<body>
	<!--banner-->
	<div  id="home" class="banner about-banner">
		<div class="banner-info">
			<!--navigation-->
			<div class="top-nav">
				<nav>
					<div class="container">
						<div class="navbar-header logo">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="index.html"><a href="index.html"><img src="images/logo.png" style="width:100px;height:100px;"></a></h1>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-right">
								<li><a href="index.html" class="link-kumya"><span data-letters="Home">Home</span></a></li>
								<li><a href="impo_date.html" class="link-kumya"><span data-letters="Important Dates">Important Dates</span></a></li>
								<li><a href="cfp.html" class="link-kumya"><span data-letters="Call For Paper">Call For Paper</span></a></li>
								<li><a href="committee.html" class="link-kumya"><span data-letters="Committee">Committee</span></a></li>
								<li><a href="speakers.html" class="link-kumya"><span data-letters="Speakers">Speakers</span></a></li>
								<li><a href="registration.html" class="link-kumya"><span data-letters="Registration">Registration</span></a></li>
								<li><a href="contact.html" class="link-kumya active"><span data-letters="Submit">Submit</span></a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
					</div>
				</nav>
			</div>
			<!--//navigation-->
			<div class="banner-text">
				<h2>SUBMIT</h2>



			</div>
		</div>
	</div>
	<!--//banner-->
	<!-- contact -->

	<!-- //contact -->
	<div class="team">
		<div class="container">
		<h1 align="center">Paper Submission</h1>

		<p align="center">Prospective authors are invited to submit paper(s) not exceeding 8 pages written in A4 size and as per the Springer format  on any one of the conference topics. The proceedings will be published by Advances in Intelligent Systems and Computing (AISC) series of Springer.
Papers will be indexed in  ISI Proceedings, DBLP, Ulrich's, EI-Compendex, SCOPUS, Zentralblatt Math, MetaPress. Indexing will be taken care by Springer.  In addition, good quality papers will be published in  journals ( will be informed later).
 <br>
Publishing  Ethics:
 <br>
Authors are advised to go through following link:  ( it is the sole  responsibility of authors to ensure that the submitted paper must adhere to the publishing Ethics of Springer)
https://www.springer.com/de/authors-editors/editors/publishing-ethics-for-journals/4176</p>
    <br><br>
    <div class="papsub">
		    <p align="center"><a href="" target="_blank">   Submit Your Paper   </a></p>
      </div>
    <br><br>
			<h3 class="title">FAQ</h3>
			<p align="center">
			<b><p data-toggle="collapse" data-target="#q1"><a>1) What is the deadline for paper submissions for ICAC 2016?</a></p></b><br><br>
<div id="q1" class="collapse">
<p>The (revised) paper submission deadline for ICAC 2016 is 25th July, 2016 (Midnight, UTC +12 hours). This is a hard deadline and there will be no further extensions/revisions.<br><br></p>

<p>The exact closing time for the site in various common time zones is indicated in a table available under Paper Submission.<br><br></p>
</div>


<b><p data-toggle="collapse" data-target="#q2"><a>2) Will ICAC 2016 allow for presentations of SPL papers as per normal Signal Processing Society policy?</a></p></b><br><br>
<div id="q2" class="collapse">
<p>Yes, authors of IEEE Signal Processing Letters (SPL) papers will be given the opportunity to present their work at ICAC 2016, subject to space availability and approval by the ICAC Technical Program Chairs. SPL papers published in 2015 and 2016, that have received final acceptance for publication in SPL by May 15, 2016, are eligible for presentation at ICAC 2016, provided the work has not been previously presented at an SPS conference. Because they are already peer-reviewed and published, SPL papers presented at ICAC 2016 will not be reviewed. Requests for presentation of SPL papers should be made through the web link sent out to SPL authors on or before May 16, 2016. Approved requests for presentation must have one author/presenter register for the conference according to the ICAC 2016 registration instructions.</p><br><br>
</div>


<b><p data-toggle="collapse" data-target="#q3"><a>3) The LaTeX Template, Microsoft Word Template, and PDF Sample files do not have the exact margins or measurements as those described in the paper kit. What are the correct measurements?</a></p></b><br><br>
<div id="q3" class="collapse">
<p>The Paper Kit description should be considered the final word. Because of software version differences, installed font differences, and other system-specific issues, the final PDF or Postscript file that you create from the given templates may not exactly match the sample manuscript found in the paper kit.</p><br><br>
</div>

<b><p data-toggle="collapse" data-target="#q4"><a>4) How should I list multiple (more than 2 authors) authors in the heading of my manuscript?</a></p></b><br><br>
<div id="q4" class="collapse">
There are several formats commonly used for formatting author lists of 3 or more authors.<br><br>

The preferred method is to list the author names with identifying marks (superscript numbers, for example) and then a legend below the name list with the respective affiliation descriptions. Be sure that the author list does not exceed the margins of the page.<br><br>
</div>

<b><p data-toggle="collapse" data-target="#q5"><a>5) I am submitting to a Special Session, where and how do I submit? Can I submit to a special session?</a></p></b><br><br>
<div id="q5" class="collapse">
Submissions to the special sessions are through the regular ICAC submission site and subject to the same deadlines. While completing your submission, please choose the EDICS classification corresponding to your special session to indicate that your paper is intended for a special session. Note that special sessions are open to submissions from all authors. Please see the list of Special Sessions to determine if your paper may be appropriate for one or more of these.<br><br>
</div>

<b><p data-toggle="collapse" data-target="#q6"><a>6) I receive an error code 1001 when I attempt to submit the IEEE copyright form. What does this mean, and how can it be corrected?</a></p></b><br><br>
<div id="q6" class="collapse">
Error 1001 means that the IEEE system is not receiving a particular header from the web browser that they use to verify the person is coming from an authorized website.<br><br>

This could be caused by:<br><br>

A firewall on the user's computer blocking the "HTTP Referrer" header<br>
A firewall on the user's network blocking this header<br>
A browser plugin on the user's computer stripping this header.<br>
Possible solutions are:<br><br>

Temporarily disable the plugin, firewall or the feature of the firewall that strips this HTTP header.<br>
Use a different browser.<br>
Submit from a different network.<br>
</div>
			</p>
			<div class="team-grids">
				<section class="main">
					<ul class="ch-grid">

					</ul>
				</section>
			</div>
		</div>
	</div>
	<!--footer-->
	<!--footer-->
	<div class="footer">
		<div class="clearfix"> </div>


		<div class="container">

			<!--
			<div class="col-md-5 footer-grids">
				<h3>Flickr</h3>
				<a  class="footer-img" href="single.html"> <img src="images/f1.jpg" alt=""/></a>
				<a class="footer-img" href="single.html"> <img src="images/f2.jpg" alt=""/></a>
				<a class="footer-img" href="single.html"> <img src="images/f3.jpg" alt=""/></a>
			</div>
			-->
			<div class="clearfix"> </div>
			<div class="footer-copy">
				<h1 align="center">CONTACT US</h1>
		<p align="center"> Maulana Abul Kalam Azad University of Technology , West Bengal<br></p>
		<p align="center">BF-142,Saltlake City ; Sector - 1 <br>
					<span>Office: 033 2321 1327</span>
					<span>Website : <a href="http://www.wbut.ac.in/" target="_blank">www.wbut.ac.in</a></span>
				</p>
 
			</div>
		</div>
		<p align="center">  &copy; MAKAUT, WB 2016 | All Rights Reserved</p>
	</div>
	<!--//footer-->
	<!-- script-for prettySticky -->
	<script src="js/prettySticky.js"></script>
	<!--//script-for prettySticky -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>




</body>
</html>
